Views/MainWindow.xaml

<Window
    x:Class="TestWpfContextMenu.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:TestWpfContextMenu.Views"
    xmlns:vm="clr-namespace:TestWpfContextMenu.ViewModels"
    Title="WPF コンテキストメニューのテスト"
    Width="525" ResizeMode="NoResize" SizeToContent="Height" >

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </behaviors:Interaction.Triggers>

    <StackPanel>
        <StackPanel Margin="20,10,20,20" >
            <Label Content="シンプルなコンテキストメニュー：右クリックでオープン（左クリックではオープンしない）" >
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="シンプルラベルメニュー 1" Command="{Binding MenuItemTestClickedCommand}" CommandParameter="シンプルラベルメニュー 1" />
                        <Separator />
                        <MenuItem Header="サブメニュー" >
                            <MenuItem Header="シンプルラベルサブメニュー 1" Command="{Binding MenuItemTestClickedCommand}" CommandParameter="シンプルラベルサブメニュー 1" />
                            <MenuItem Header="シンプルラベルサブメニュー 2" Command="{Binding MenuItemTestClickedCommand}" CommandParameter="シンプルラベルサブメニュー 2" />
                        </MenuItem>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        </StackPanel>
        <StatusBar >
            <StatusBarItem>
                <Label Content="{Binding StatusBarMessage}" Padding="0" VerticalContentAlignment="Center" />
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>